//### Custom Operations

[wavedrom, ,svg]
....
{reg: [
  {bits: 7,  name: 'opcode',    attr: ['7', 'custom-0', 'custom-0', 'custom-0', 'custom-0', 'custom-0', 'custom-0']},
  {bits: 5,  name: 'rd',        attr: ['5', '0', '0', 'dest', '0', 'dest', 'dest']},
  {bits: 3,  name: 'funct3',    attr: ['3', 'CTM.FFT.ST', 'CTM.FFT.EX', 'CTM.FFT.LD', 'CTM.NQ.INI', 'CTM.NQ.EX', 'CTM.NQ.RET']},
  {bits: 5,  name: 'rs1',       attr: ['5', 'src1', 'src1', '0', 'src1', '0', '0']},
  {bits: 5,  name: 'rs2',       attr: ['5', 'src2', '0', '0', '0', '0', '0']},
  {bits: 7,  name: 'funct7',    attr: ['7', 0, 0, 0, 32, 32, 32]}
]}
....